<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nonprofit-xd-freebiewebflow.io</title>
    <link rel="stylesheet" href="style.css/reset.css" />
    <link rel="stylesheet" href="style.css/style.css" />
  </head>
  <body>
    <div class="nav-bar-container">
      <nav class="nav-bar">
        <ul>
          <h1 class="nav-bar-heading">The Green Trees <br> Initiative</h1>
        </ul>
        <ul class="menu-card">
         <pre>About us</pre>
         <Pre>Our stories</Pre>
         <pre>News and events</pre>
        </ul>
      </nav>
      <button class="donate-btn-card">Donate today</button>
    </div>
    <section class="hero-container">
      <h1 class="hero-heading">
        #STOP <br />
        CLIMATE <br />
        CHANGE
      </h1>
      <div class="hero-card-container">
        <h2 class="hero-card-container-heading">THE ISSUE</h2>
        <p class="hero-card-paragraph">
          Climate change poses the biggest threat to women in developing
          nations.
        </p>
        <a class="hero-card-container-link" href="#"
          >Read more about this environmental and social cause</a
        >
      </div>
    </section>
    <section class="actions-card">
      <h1 class="actions-card-main-heading">TAKE ACTION</h1>
      <article class="actions-card-articles">
        <div class="actions-card-article">
          <h3 class="actions-card-heading">Learn</h3>
          <p class="actions-card-paragraph">
            Get the facts about this issue and how we're helping.
          </p>
        </div>
        <div class="actions-card-article">
          <h3 class="actions-card-heading">Volunteer</h3>
          <p class="actions-card-paragraph">
            Find out about upcoming events that need your help.
          </p>
        </div>
        <div class="actions-card-article">
          <h3 class="actions-card-heading">Share</h3>
          <p class="actions-card-paragraph">
            Let your social media network know about this important cause.
          </p>
        </div>
        <div class="actions-card-article">
          <h3 class="actions-card-heading">Donate</h3>
          <p class="actions-card-paragraph">
            Help us raise money to make a big difference with this issue.
          </p>
        </div>
      </article>
    </section>
    <section class="middle-container">
      <h1 class="middle-container-heading">WHAT WE DO</h1>
      <p class="middle-container-paragraph">
        Our mission is to create sustainale work for women in developing nations
        while helping to slow climate change.
      </p>
      <div class="middle-container-cards">
        <img
          class="middle-container-cards-img"
          src="assets/home/tree-planting.png"
          alt="tree-planting.png"
        />
        <h3 class="middle-container-cards-heading">Tree Planting Initiative</h3>
        <p class="middle-container-card-paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
          felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
          pellentesque euismod laoreet.
        </p>
        <button class="middle-container-card-button">Read more</button>
      </div>
      <div class="middle-container-cards">
        <img
          class="middle-container-cards-img"
          src="assets/home/education-training@2x.png"
          alt="education-training.png"
        />
        <h3 class="middle-container-cards-heading">Education and Training</h3>
        <p class="middle-container-card-paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
          felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
          pellentesque euismod laoreet.
        </p>
        <button class="middle-container-card-button">Read more</button>
      </div>
      <div class="middle-container-cards">
        <img
          class="middle-container-cards-img"
          src="assets/home/advocacy.png"
          alt="advocacy.png"
        />
        <h3 class="middle-container-cards-heading">Advocacy and Campaigning</h3>
        <p class="middle-container-card-paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
          felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
          pellentesque euismod laoreet.
        </p>
        <button class="middle-container-card-button">Read more</button>
      </div>
    </section>
    <section class="middle-2-container">
      <div>
        <h2 class="middle-2-container-heading">
          CLIMATE <br />
          CHANGE IS A <br />HUNGER <br />ISSUE
        </h2>
        <button class="take-action-btn">Take action today</button>
      
      </div>
      <div>
       <div class="middle-2-container-cards">
        <h2 class="middle-2-container-cards-heading">DID YOU KNOW?</h2>
        <div class="middle-2-container-cards-box">
          <div class="body">
            <h3 class="middle-2-container-cards-headings">3 out of 4</h3>
            <p class="middle-2-container-cards-paragraph">
              People living in poverty depend on agriculture for survival.
            </p>
          </div>

          <div class="middle-2-container-cards-icons">
            <div class="image">
              <img class="twitter"
                src="./assets/home/iconmonstr-twitter-1@2x.png"
                alt="twitter img"
              />
            </div>
            <div class="image">
              <img 
                src="./assets/home/iconmonstr-facebook-1.png"
                alt="facebook img"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="middle-2-container-cards">
        <div class="middle-2-container-cards-box">
          <div class="body">
            <h3 class="middle-2-container-cards-headings">100 million +</h3>
            <p class="middle-2-container-cards-paragraph">
              People living in poverty due to climate change by 2030
            </p>
          </div>

          <div class="middle-2-container-cards-icons">
            <div class="image">
              <img class="twitter"
                src="./assets/home/iconmonstr-twitter-1@2x.png"
                alt="twitter img"
              />
            </div>
            <div class="image">
              <img
                src="./assets/home/iconmonstr-facebook-1.png"
                alt="facebook img"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="middle-2-container-cards">
        <div class="middle-2-container-cards-box">
          <div class="body">
            <h3 class="middle-2-container-cards-headings">30%</h3>
            <p class="middle-2-container-cards-paragraph">
              How high crop yield losses could go by the year 2080
            </p>
          </div>

          <div class="middle-2-container-cards-icons">
            <div class="image">
              <img class="twitter"
                src="./assets/home/iconmonstr-twitter-1@2x.png"
                alt="twitter img"
              />
            </div>
            <div class="image">
              <img
                src="./assets/home/iconmonstr-facebook-1.png"
                alt="facebook img"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="middle-2-container-cards">
        <div class="middle-2-container-cards-box">
          <div class="body">
            <h3 class="middle-2-container-cards-headings">200 million +</h3>
            <p class="middle-2-container-cards-paragraph">
              Refugees dealing with food shortages by the year 2050
            </p>
          </div>

          <div class="middle-2-container-cards-icons">
            <div class="image">
              <img class="twitter"
                src="./assets/home/iconmonstr-twitter-1@2x.png"
                alt="twitter img"
              />
            </div>
            <div class="image">
              <img
                src="./assets/home/iconmonstr-facebook-1.png"
                alt="facebook img"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <section class="middle-3-container">
      <div class="middle-3-container-img">
        <h2 class="stories">STORIES</h2>
        <img src="../assets/home/lady-baby.png" alt="img" />
      </div>
      <div class="middle-3-container-card">
        <p class="middle-3-container-card-main">
          “I am a person who was helped by this organization. Before they gave me assistance, I was really struggling with this issue, but now my life is better.”
        </p>
        <p class="middle-3-container-card-text">
          BALKI, FARMER AND MOTHER IN NIGER
        </p>
      </div>
      <button class="middle-container-card-button middle-3-container-card-button">Read more</button>
    </section>
    <section class="middle-4-container">
      <h2 class="middle-4-container-headings-main-heading">
        LET’S Take 
        action now <br>
        to save the 
        future.
      </h2>
      <h3 class="event">EVENT</h3>
      <img
        class="middle-4-container-img"
        src="../assets/home/tree-planting.png"
        alt="img"
      />
      <div class="container">
      <h2 class="middle-4-container-headings">
        Earth Day 2018 community tree planting event
      </h2>
      <p class="middle-4-container-paragraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
        felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque
        euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec
        iaculis nibh. Curabitur in tortor lorem.
      </p>
      <button class="middle-container-card-button middle-4-container-button">Read more</button>
    </div>
    <div class="main-container-2">
    <pre class="event latest-news">LATEST NEWS</pre>
    <img
      class="middle-4-container-img"
      src="../assets/home/meeting.png"
      alt="img"
    />
    <div class="container container2">
    <h2 class="middle-4-container-headings">
      Earth Day 2018 community tree planting event
    </h2>
    <p class="middle-4-container-paragraph">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
      felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque
      euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec
      iaculis nibh. Curabitur in tortor lorem.
    </p>
    <button class="middle-container-card-button middle-4-container-button">Read more</button>
  </div>
</div>
    </section>
    <section class="subscribe">
      <h2 class="subscribe-heading">
        Subscribe to our monthly newsletter and stay up to date with all news
        and events.
      </h2>
      <div class="subscribe-body">
        <input
          type="text"
          placeholder="Enter your email address"
          class="email-btn"
        />
        <button class="subscribe-button">Subscribe</button>
      </div>
    </section>
    <footer class="footer-container">
      <div class="footer-heading">
        <h3>The Green Trees Initiative</h3>
      </div>
      <div class="addr">
        <address>
          <h3 class="underborder">CONTACT US </h3>
          23 Anywhere St. Cityname, NY 11206 (123) 456-7890
          contact@npo.org
        </address>
      </div>
      <div class="social">
        <h3 class="underborder">FOLLOW US</h3>
        <a href="#">facebook</a>
        <a href="#">twitter</a>
        <a href="#">instagram</a>
        <a href="#">Medium</a>
      </div>
      <div class="learn-more">
        <h3 class="underborder">LEARN MORE</h3>
        <a href="#">The issue</a>
        <a href="#">How we help</a>
        <a href="#">Get involved</a>
        <a href="#">Latest news</a>
      </div>
      <div class="footer-end-tag">
        <h3>
          #stop <br />
          climate <br />
          change
        </h3>
      </div>
    </footer>
  </body>
</html>
